/*:
 [Оглавление](HEADER)
 # RunLoop - цикл исполнения
 
 * Объект-цикл, который функционирует в рамках потока (thread) и проверяет поступление событий от источников, на которые подписан
 * Также RunLoop генерирует уведомления об изменении собственного состояния. Можно создать Обсервер, который будет получать данные уведомления
 * Основная цель - нагружать поток работой, когда работа есть, и отправлять в сон, когда задач нет.
 * Всегда есть в любом потоке, но по умолчанию активирован только в главном (main thread).
 * Имеет две реализации
    * __RunLoop__ из Foundation (написан на Objective-C)
    * __CFRunLoop__ из CoreFoundation (написан на C)
 
### Типы источников событий
 * Input - источники асинхронных событий, например сообщения от других потоков или процессов
    * Port
    * Custom Source
    * performSelector
 * Timer - таймеры, источники синхронных событий
 
 */

import Foundation
import CoreFoundation



