import Foundation
/*:
 # Priority Inversion - Инверсия приоритетов
 
 ### Описание
 Возникает, когда более код с более высоким приоритетом ждет выполнения менее значимого кода. Получается, что вроде бы код должен выполняться в первую очередь, но его исполнение зависит от менее значимого кода.
 
 ### Причины
 * Ошибки проектирования, в частности не продуманное использование механизмов синхронизации (NSLock, NSConditionLock).
 
 */


